{
  "name": "Omashing",
  "short_name": "Omashing",
  "description": "Les 348 accords colorimétriques de Sanzo Wada, pour composer une tenue, une slide, ou autre chose.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E6E6E3",
  "theme_color": "#E6E6E3",
  "categories": ["design", "lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
